{
  "name": "d1-template",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-10",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "admin-db",
      "database_id": "f0a25976-b9e7-4dc3-a26e-a7ecd819069e"
    }
  ]
}
