{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "bc449b24-09b3-4ecd-a599-b78d0127f594",
			"database_name": "flydb-d1"
		}
	],
	"observability": {
		"enabled": true
	}
}